{
  "name": "e2b-sandbox-templates",
  "version": "0.1.0",
  "private": true,
  "description": "Pre-built sandbox templates for the E2B platform",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "e2b": "^1.0.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
